Zomzog/changelog-checker/action.yml
name: 'Changelog checker'
description: 'Verify the changelog has been updated'
author: 'Zomzog@gmail.com'
branding:
  icon: 'bell'
  color: 'yellow'
inputs:
  fileName:
    description: 'Changelog fileName'
    default: 'CHANGELOG.adoc'
  noChangelogLabel:
    description: 'Label to ignore changelog check'
    default: 'no changelog'
  checkNotification:
    description: 'Simple or Detailed'
    default: 'Detailed'
runs:
  using: 'node12'
  main: 'dist/index.js'

laursisask/repo-10/.github/workflows/changelog.yml
- continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  name: Changelog check
  uses: Zomzog/changelog-checker@v1.2.0
  with:
    checkNotification: Detailed
    fileName: CHANGELOG.md
    noChangelogLabel: no changelog

mamercad/stackstorm-test-pack/.github/workflows/semver.yaml
- name: Ensure pack.yaml changed
  uses: Zomzog/changelog-checker@v1.3.0 # https://github.com/marketplace/actions/changelog-checker
  with:
    fileName: pack.yaml
    checkNotification: Simple
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}