Zomzog/changelog-checker/action.yml
name: 'Changelog checker'
description: 'Verify the changelog has been updated'
author: 'Zomzog@gmail.com'
branding:
  icon: 'bell'
  color: 'yellow'
inputs:
  fileName:
    description: 'Changelog fileName'
    default: 'CHANGELOG.adoc'
  noChangelogLabel:
    description: 'Label to ignore changelog check'
    default: 'no changelog'
  checkNotification:
    description: 'Simple or Detailed'
    default: 'Detailed'
runs:
  using: 'node12'
  main: 'dist/index.js'

grafana/oncall/.github/workflows/verify-changelog-updated.yml
- name: Changelog check
  uses: Zomzog/changelog-checker@v1.2.0
  with:
    fileName: CHANGELOG.md
    noChangelogLabel: no changelog
    checkNotification: Simple
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

gramaziokohler/compas_cadwork/.github/workflows/pr-checks.yml
- name: Check changelog
  uses: Zomzog/changelog-checker@v1.3.0
  with:
    checkNotification: Simple
    fileName: CHANGELOG.md
    noChangelogLabel: 'O: Skip changelog'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DestinyItemManager/DIM/.github/workflows/changelog-check.yml
- name: CHANGELOG.md Check
  uses: Zomzog/changelog-checker@v1.2.0
  with:
    fileName: docs/CHANGELOG.md
    checkNotification: Simple
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

80486858/repo-13/.github/workflows/on-pr.yml
- continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  name: Check Changelog
  uses: Zomzog/changelog-checker@v1.2.0
  with:
    fileName: CHANGELOG.md
    noChangelogLabel: my custom label