Zomzog/changelog-checker/action.yml
name: 'Changelog checker'
description: 'Verify the changelog has been updated'
author: 'Zomzog@gmail.com'
branding:
  icon: 'bell'
  color: 'yellow'
inputs:
  fileName:
    description: 'Changelog fileName'
    default: 'CHANGELOG.adoc'
  noChangelogLabel:
    description: 'Label to ignore changelog check'
    default: 'no changelog'
  checkNotification:
    description: 'Simple or Detailed'
    default: 'Detailed'
runs:
  using: 'node12'
  main: 'dist/index.js'

StackStorm/st2/.github/workflows/checks.yaml
- name: Changelog check
  # https://github.com/marketplace/actions/changelog-checker
  uses: Zomzog/changelog-checker@v1.3.0
  with:
    fileName: CHANGELOG.rst
    checkNotification: Simple
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

asfadmin/Discovery-WKTUtils/.github/workflows/changelog.yml
- name: Changelog check
  uses: Zomzog/changelog-checker@v1.2.0
  with:
    fileName: CHANGELOG.md
    noChangelogLabel: skip-release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

vegaprotocol/vega/.github/workflows/project-management.yml
- name: "Check changelog entry"
  id: check-changelog
  uses: Zomzog/changelog-checker@v1.3.0
  with:
    fileName: CHANGELOG.md
    noChangelogLabel: "no-changelog"
    checkNotification: Simple
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

vegaprotocol/vega/.github/workflows/changelog-checker.yml
- name: Changelog checker
  uses: Zomzog/changelog-checker@564f4aa7a062e7498bd253f616569f02fb024c06
  with:
    fileName: CHANGELOG.md
    checkNotification: Simple
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}