Zomzog/changelog-checker/action.yml
name: 'Changelog checker'
description: 'Verify the changelog has been updated'
author: 'Zomzog@gmail.com'
branding:
  icon: 'bell'
  color: 'yellow'
inputs:
  fileName:
    description: 'Changelog fileName'
    default: 'CHANGELOG.adoc'
runs:
  using: 'node12'
  main: 'dist/index.js'

Zomzog/changelog-checker/.github/workflows/test.yml
- uses: ./
  with:
    fileName: MLP.adoc
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ydb-platform/ydb-go-sdk/.github/workflows/version.yml
- name: Version updated
  uses: Zomzog/changelog-checker@v1.2.0
  with:
    fileName: internal/meta/version.go
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dropbox-code/repo-7/.github/workflows/on-pr.yml
- continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  name: Check Changelog
  uses: Zomzog/changelog-checker@v1.0.0
  with:
    fileName: CHANGELOG.md