Zomzog/changelog-checker/action.yml
name: 'Changelog checker'
description: 'Verify the changelog has been updated'
author: 'Zomzog@gmail.com'
branding:
  icon: 'bell'
  color: 'yellow'
inputs:
  fileName:
    description: 'Changelog fileName'
    default: 'CHANGELOG.adoc'
  noChangelogLabel:
    description: 'Label to ignore changelog check'
    default: 'no changelog'
  checkNotification:
    description: 'Simple or Detailed'
    default: 'Detailed'
runs:
  using: 'node12'
  main: 'dist/index.js'

grafana/oncall/.github/workflows/verify-changelog-updated.yml
- name: Changelog check
  uses: Zomzog/changelog-checker@v1.3.0
  with:
    fileName: CHANGELOG.md
    noChangelogLabel: pr:no changelog
    checkNotification: Simple
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hongkongkiwi/fast-tts-cli/.github/workflows/pr.yml
- name: Check for CHANGELOG entry
  uses: Zomzog/changelog-checker@v1.3.0
  with:
    fileName: CHANGELOG.md
    noChangelogLabel: skip-changelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

planetarium/libplanet/.github/workflows/check-changelog.yaml
- name: Changelog check
  uses: Zomzog/changelog-checker@v1.2.0
  with:
    fileName: CHANGES.md # default `CHANGELOG.adoc`
    noChangelogLabel: no-changelog # default `no changelog`
    checkNotification: Simple # default `Detailed`
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

grafana/oncall/.github/workflows/verify-changelog-updated.yml
- name: Changelog check
  uses: Zomzog/changelog-checker@v1.2.0
  with:
    fileName: CHANGELOG.md
    noChangelogLabel: no changelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}