Zomzog/changelog-checker/action.yml
name: 'Changelog checker'
description: 'Verify the changelog has been updated'
author: 'Zomzog@gmail.com'
branding:
  icon: 'bell'
  color: 'yellow'
inputs:
  fileName:
    description: 'Changelog fileName'
    default: 'CHANGELOG.adoc'
  noChangelogLabel:
    description: 'Label to ignore changelog check'
    default: 'no changelog'
  checksNotification:
    description: 'Simple or Detailed'
    default: 'Detailed'
runs:
  using: 'node12'
  main: 'dist/index.js'

asfadmin/Discovery-WKTUtils/.github/workflows/changelog.yml
- name: Changelog check
  # Use an if, instead of noChagneLogLabel, so that this workflow succeds instead
  # of ignore. (Important when checking if a suite on a commit was successful)
  if: "!contains(github.event.pull_request.labels.*.name, 'skip-release')"
  uses: Zomzog/changelog-checker@v1.2.0
  with:
    fileName: CHANGELOG.md
    checksNotification: Simple # Default 'Detailed' doesn't work with forks
    # noChangelogLabel: skip-release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}