Zomzog/changelog-checker/action.yml
name: 'Changelog checker'
description: 'Verify the changelog has been updated'
author: 'Zomzog@gmail.com'
branding:
  icon: 'bell'
  color: 'yellow'
inputs:
  fileName:
    description: 'Changelog fileName'
    default: 'CHANGELOG.adoc'
  noChangelogLabel:
    description: 'Label to ignore changelog check'
    default: 'no changelog'
runs:
  using: 'node12'
  main: 'dist/index.js'

asfadmin/Discovery-asf_search/.github/workflows/changelog.yml
- name: Changelog check
  uses: Zomzog/changelog-checker@v1.0.0
  with:
    fileName: CHANGELOG.md
    noChangelogLabel: bumpless
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Zomzog/changelog-checker/.github/workflows/test.yml
- uses: ./
  with:
    noChangelogLabel: good first issue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

credfeto/changelog-manager/.github/workflows/pr-lint.yml
- if: ${{ github.actor != 'dependabot[bot]' }}
  uses: Zomzog/changelog-checker@v1.1.0
  with:
    fileName: CHANGELOG.md
    noChangelogLabel: Changelog Not Required
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Zomzog/changelog-checker/.github/workflows/test.yml
- uses: ./
  with:
    noChangelogLabel: bug
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}