Zomzog/changelog-checker/action.yml
name: 'Changelog checker'
description: 'Verify the changelog has been updated'
author: 'Zomzog@gmail.com'
branding:
  icon: 'bell'
  color: 'yellow'
inputs:
  fileName:
    description: 'Changelog fileName'
    default: 'CHANGELOG.adoc'
  noChangelogLabel:
    description: 'Label to ignore changelog check'
    default: 'no changelog'
  checkNotification:
    description: 'Simple or Detailed'
    default: 'Detailed'
runs:
  using: 'node12'
  main: 'dist/index.js'

rfd59/OFX-Tool/.github/workflows/PR.yml
- name: Changelog check
  uses: Zomzog/changelog-checker@v1.2.0
  with:
    fileName: CHANGELOG.md
    noChangelogLabel: byPassChangelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pmem/pmdk/.github/workflows/main.yml
- name: Check changelog
  # Skip for pmem/pmdk/master and stable-* branches
  if: |
    !(github.repository == 'pmem/pmdk' &&
      (github.ref_name == 'master' || startsWith(github.ref_name, 'stable-')))
  uses: Zomzog/changelog-checker@v1.3.0
  with:
    fileName: ChangeLog
    noChangelogLabel: no changelog # the default
    checkNotification: Simple
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

flybywiresim/discord-bot/.github/workflows/verify-changelog.yml
- name: Verify changelog
  uses: Zomzog/changelog-checker@v1.2.0
  with:
    fileName: CHANGELOG.md
    checkNotification: Simple
    noChangelogLabel: skip changelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

grafana/grafana-plugin-sdk-rust/.github/workflows/changelog.yml
- name: Changelog check
  uses: Zomzog/changelog-checker@09cfe9ad3618dcbfdba261adce0c41904cabb8c4 # v1.3.0
  with:
    fileName: CHANGELOG.md
    noChangelogLabel: no-changelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}